<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Fat Dwarf</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Journey to the blonde</span>
        <h1>The Fat Dwarf</h1>
        <img class="arrow" src="img/LOGO.png" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            The Fat Dwarf is based off of a game where you are a Fat Dwarf trying to rescue the princess from the dragon and you have a long journey ahead of you.
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>
    <div class="wildlife">
        <h2>Check out all the DLC's</h2>
        <p>A Blue Dragon</br>
            A Green Princess</br>
            A Water Map</br>
        </p>
        <a class="callout" href="#">See the DLC images.</a>
    </div>
    <div id="succ" class="secondary content t-border group">
        <div class="Coins">
            <img src="img/Coin.jpg" alt="Coins">
            <img src="img/Game%20Juice.jpg" alt="Coins">
            <h3>Game Features </h3>
            <div class="row">
                <div class="col s12 m9 l10">
                    <div id="introduction" class="section scrollspy">
                        <p>The Fat Dwarf has movement of every direction.</p>
                    </div>

                    <div id="structure" class="section scrollspy">
                        <p>The Fat Dwarf has super jump.</p>
                    </div>

                    <div id="initialization" class="section scrollspy">
                        <p>The Fat Dwarf has climbing features. </p>
                    </div>

                    <div id="initialization" class="section scrollspy">
                        <p>The Fat Dwarf has double jump. </p>
                    </div>
                </div>
                <div class="col hide-on-small-only m3 l2">
                    <ul class="section table-of-contents">
                        <li>
                            <a href="#introduction"></a>
                        </li>
                        <li>
                            <a href="#structure"></a>
                        </li>
                        <li>
                            <a href="#initialization"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <p>
                The Fat Dwarf is filled with a lot of fun!!</p>
            <!-- <ul>
                <li><a href="#">The Fat Dwarf has movement of every direction.</a></li>
                <li><a href="#">The Fat Dwarf has super jump.</a></li>
                <li><a href="#">The Fat Dwarf has climbing features.</a></li>
                <li><a href="#">The Fat Dwarf has double jump.</a></li>
            </ul> -->
        </div>
        <div class="tips">
            <img src="img/contact.png" alt="Mountain Landscape">
            <h3>CONTACT</h3>
            <p>Contact us here.</p>
            <ol>
                <li>626-666-6969</li>
                <li>Email: MrBaezIfYouSeeThisBonusPointsPLZ@2ndperiod.gov</li>
                <li>Address: Afghanistan</li>
            </ol>
        </div>

        <a href=""><img border=0 alt=GameWebsite src="img/Block.PNG" width="200" height="800">DEMO:</a>
        <a href="Game%20WebSite.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">PLAY</a>
    </div>
    <footer id="main-footer">
        <p>All rights reserved to <a>Hrag Krikorian</a></p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script>
        $(document).ready(function () {
            $('.scrollspy').scrollspy();
        });
    </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.main.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>